export const invSynonyms = ['I', 'INV', 'INVENTORY'];
export const lookSynonyms = ['LOOK', 'L', 'EXAMINE', 'X'];
export const getSynonyms = ['GET', 'TAKE', 'GRAB', 'SNATCH'];
export const articles = ['A', 'AN', 'THE', 'TO'];
export const prepositions = ['WITH', 'AT', 'ON', 'IN',]
export const directions = ['S', 'N', 'E', 'W', 'NORTH', 'SOUTH', 'EAST', 'WEST'];

//INVENTORY [CHECK_INVENTORY, CHECK_INVENTORY, CHECK_INVENTORY, CHECK_INVENTORY]
//LOOK [CHECK_ROOM, CHECK_ITEM, CHECK_ITEM, CHECK_ITEM]
//GET [TAKE_ITEM, ERROR, ERROR, ERROR]
//DIRECTIONS [HANDLE__DIRECTION, HANDLE__DIRECTION, ERROR, ERROR]

export const INVENTORY = {
  I: ['CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY'],
  INV: ['CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY'],
  INVENTORY: ['CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY', 'CHECK_INVENTORY'],
}

export const LOOK = {
  LOOK: ['CHECK_ROOM', 'CHECK_ITEM', 'CHECK_ITEM', 'CHECK_ITEM'],
  L: ['CHECK_ROOM', 'CHECK_ITEM', 'CHECK_ITEM', 'CHECK_ITEM'],
  EXAMINE: ['CHECK_ROOM', 'CHECK_ITEM', 'CHECK_ITEM', 'CHECK_ITEM'],
  X: ['CHECK_ROOM', 'CHECK_ITEM', 'CHECK_ITEM', 'CHECK_ITEM'],
}

export const TALK = {
  TALK: ['TALK', 'TALK', 'TALK', 'TALK'],
  T: ['TALK', 'TALK', 'TALK', 'TALK'],
  CHAT: ['TALK', 'TALK', 'TALK', 'TALK'],
  SPEAK: ['TALK', 'TALK', 'TALK', 'TALK'],
}

export const GET = {
  GET:['TAKE_ITEM', 'TAKE_ITEM', 'ERROR', 'ERROR'],
  TAKE:['TAKE_ITEM', 'TAKE_ITEM', 'ERROR', 'ERROR'],
  SNATCH:['TAKE_ITEM', 'TAKE_ITEM', 'ERROR', 'ERROR'],
  GRAB:['TAKE_ITEM', 'TAKE_ITEM', 'ERROR', 'ERROR'],
}

export const DIRECTIONS = {
  N:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  S:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  E:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  W:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  NORTH:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  SOUTH:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  EAST:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
  WEST:['HANDLE_DIRECTION', 'HANDLE_DIRECTION', 'ERROR', 'ERROR'],
}

export const HELP = {
  HELP: ['HELP']
}

export const MainDictionary = {
  ...INVENTORY,
  ...LOOK,
  ...TALK,
  ...GET,
  ...DIRECTIONS,
  ...HELP,
}